<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>

    <style>
      .container {
        width: 500px;
        margin: auto;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;

        > h1 {
          text-align: center;
        }

        > form {
          display: flex;
          flex-direction: column;
          padding: 40px;

          > label {
            margin-bottom: 10px;
          }
          > input {
            margin-bottom: 10px;
          }

          > button {
            padding: 5px 10px;
            background-color: green;
            color: aliceblue;
            border: none;
            border-radius: 5px;

            &:hover{
              opacity: 0.8;
            }
            
          }
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Register with Us</h1>

      <form method="post" action="/user/register">
        <label> username</label>
        <input placeholder="Enter your username " type="text" name="username" />

        <label> Email</label>
        <input placeholder="Enter your Email " type="email" name="email" />

        <label> Password </label>
        <input
          placeholder="Enter your username "
          type="password"
          name="password"
        />
          <a href="/user/login"> Already an User ? Login </a>
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
